<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="711.0" styleClass="background" stylesheets="@demo.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.gamegui.GameController">
   <children>
      <BorderPane layoutX="-6.0" layoutY="-5.0" prefHeight="545.0" prefWidth="729.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <PasswordField fx:id="passwordField" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="25.0" right="25.0" />
                     </GridPane.margin>
                  </PasswordField>
                  <TextField fx:id="nicknameTextField" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="25.0" right="25.0" />
                     </GridPane.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#signIn" stylesheets="@demo.css" text="Sign In" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#signUp" stylesheets="@demo.css" text="Sign Up" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="150.0" />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#removeProfile" stylesheets="@demo.css" text="Remove" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="250.0" />
                     </GridPane.margin>
                  </Button>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="125.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@images/welcome.png" />
                     </image>
                  </ImageView>
                  <Label text="NickName" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="25.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label text="Password" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="25.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </center>
         <top>
            <MenuBar prefHeight="25.0" prefWidth="707.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#showAboutMenu" text="About" />
                        <MenuItem mnemonicParsing="false" onAction="#showSignUpInfoMenu" text="How to sign up?" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Scores">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#showBestScoresMenu" text="Show Best Scores" />
                    </items>
                  </Menu>
              </menus>
               <BorderPane.margin>
                  <Insets right="12.0" top="5.0" />
               </BorderPane.margin>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</Pane>
