<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="717.0" styleClass="background" stylesheets="@css/theme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.gamegui.RegisteredHallController">
   <top>
      <ImageView fitHeight="130.0" fitWidth="722.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@images/logo.png" />
         </image>
      </ImageView>
   </top>
   <bottom>
      <GridPane prefHeight="96.0" prefWidth="717.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.0" minWidth="10.0" prefWidth="145.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.0" minWidth="10.0" prefWidth="123.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="569.0" minWidth="10.0" prefWidth="398.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="19.0" minHeight="0.0" prefHeight="0.0" />
          <RowConstraints maxHeight="19.0" minHeight="0.0" prefHeight="19.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="161.0" styleClass="button" stylesheets="@css/theme.css" text="Sort" GridPane.rowIndex="2">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#sortByName" text="sort by Name" />
                <MenuItem mnemonicParsing="false" onAction="#sortByNickname" text="sort by NickName" />
                  <MenuItem mnemonicParsing="false" onAction="#sortByBirthday" text="sort by Birthday" />
              </items>
               <GridPane.margin>
                  <Insets left="25.0" right="-25.0" />
               </GridPane.margin>
            </MenuButton>
            <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="162.0" styleClass="button" stylesheets="@css/theme.css" text="Search" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="25.0" right="-25.0" />
               </GridPane.margin>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#searchName" text="search by Name" />
                  <MenuItem mnemonicParsing="false" onAction="#searchNickName" text="search by NickName" />
                  <MenuItem mnemonicParsing="false" onAction="#searchBirthday" text="search by Birthday" />
               </items>
            </MenuButton>
            <Label fx:id="lblMessage" prefHeight="25.0" prefWidth="292.0" styleClass="button" stylesheets="@css/theme.css" text="¡Hey where are you?!" textFill="#373f8d" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="105.0" top="50.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="searchTextField" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="75.0" right="-75.0" />
               </GridPane.margin></TextField>
            <DatePicker fx:id="birthdayPicker" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="75.0" right="-75.0" />
               </GridPane.margin>
            </DatePicker>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
