<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="paneSurface" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="472.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.gamegui.SignUpController">
   <children>
      <DatePicker fx:id="birthdayField" layoutX="24.0" layoutY="50.0" />
      <TextField fx:id="nameField" layoutX="24.0" layoutY="118.0" prefHeight="25.0" prefWidth="174.0" />
      <Button layoutX="82.0" layoutY="301.0" mnemonicParsing="false" onAction="#signUp" stylesheets="@css/theme.css" text="Sign Up" />
      <Label layoutX="27.0" layoutY="22.0" text="Birthday Date">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="92.0" text="Name">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="nickNameField" layoutX="265.0" layoutY="118.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="265.0" layoutY="92.0" text="NickName">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="168.0" text="Password">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="231.0" text="Confirm Password">
         <font>
            <Font name="Berlin Sans FB Bold" size="12.0" />
         </font>
      </Label>
      <ColorPicker fx:id="colorField" layoutX="265.0" layoutY="50.0" prefHeight="25.0" prefWidth="174.0" styleClass="button" stylesheets="@css/theme.css" />
      <Label layoutX="265.0" layoutY="22.0" text="Favourite Color">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="24.0" layoutY="195.0" prefHeight="25.0" prefWidth="174.0" />
      <PasswordField fx:id="confirmPasswordField" layoutX="24.0" layoutY="255.0" prefHeight="25.0" prefWidth="174.0" />
      <MenuButton fx:id="avatarMenu" layoutX="217.0" layoutY="195.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" styleClass="button" stylesheets="@css/theme.css" text="choose....">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#createCircleAvatar" text="CIRCLE" />
          <MenuItem mnemonicParsing="false" onAction="#createSquareAvatar" text="SQUARE" />
        </items>
      </MenuButton>
      <Label layoutX="224.0" layoutY="161.0" text="Avatar">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Label>
      <Label layoutX="224.0" layoutY="175.0" text="(choose a color and then choose a shape below)">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Label>
      <Label fx:id="avatarLabel" layoutX="403.0" layoutY="201.0" prefHeight="14.0" prefWidth="58.0" text="----------">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
